<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            width: 100%;
            height: 100%;
        }

        .layer {
            position: absolute;
            width: 300px;
            height: 200px;
            line-height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #000;
            opacity: .6;
            z-index: 1000;
            color:#fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="loginBtn">登录</button>
<script>
    var createLoginLayer = (function(){
        var div;
        return function(){
            if(!div) {
                div = document.createElement('div');
                div.innerHTML = '我是登录浮窗';
                div.className = 'layer';
                div.style.display = 'none';
                document.body.appendChild(div);
            }
            return div;
        }
    })();
    document.getElementById("loginBtn").onclick = function() {
        var loginLayer = createLoginLayer();
        loginLayer.show();
    }
</script>
</body>
</html>
