<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>openwin</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            width: 100%;
            height: 100%;
        }

        .layer {
            position: absolute;
            width: 300px;
            height: 200px;
            line-height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #000;
            opacity: .6;
            z-index: 1000;
            color:#fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="javascript:;" onclick="openwin();">登录</a>
    </br></br></br></br></br>
    <a href="javascript:;" onclick="openwin();">评论</a>
    </br></br></br></br></br>
    <a href="javascript:;" onclick="openwin();">发表</a>
<script src="login_win.js"></script>
<script type="text/javascript">
    function openwin() {
        var loginWin = LoginWinSingleton.getInstance();
        loginWin.show();
    }
</script>
</body>
</html>
